/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        if (!root) return {};
        vector<int> ans;
        TreeNode* q[102];
        int hh = 0, tt = -1, sz = 1, next_ze = 0;
        q[++ tt] = root;
        while (hh <= tt) {
            while (sz --) {
                TreeNode* a = q[hh ++];
                if (! sz) ans.push_back(a -> val);
                if (a -> left != nullptr) {
                    q[++ tt] = a -> left;
                    next_ze ++;
                }
                if (a -> right != nullptr) {
                    q[++ tt] = a -> right;
                    next_ze ++;
                }
            }
            sz = next_ze;
            next_ze = 0;
        }
        return ans;
    }
};