/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool st[30004] = {0, };
    bool findTarget(TreeNode* root, int k) {
        if (k > 20000 || k < -20000) return false;
        if (root == nullptr) return false;
        if (st[k - root -> val + 10001]) return true;
        st[root -> val + 10001] = true;
        return findTarget(root -> left, k) || findTarget(root -> right, k);
    }
};