class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        bool st[1002];
        memset(st, 0, sizeof st);
        st[0] = true;
        int q[1002], hh = 0, tt = -1;
        q[++ tt] = 0;
        while (hh <= tt) {
            int a = q[hh ++];
            for (int i = 0; i < rooms[a].size(); i ++) {
                int b = rooms[a][i];
                if (!st[b]) q[++ tt] = b;
                st[b] = true;
            }
        }
        return tt + 1 == rooms.size();
    }
};